//! **************************************************************************
// Written by: Map O.87xd on Tue Apr 29 20:40:39 2014
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "lcd_d<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_d<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_d<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_d<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "rst_n" LOCATE = SITE "L13" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
SCHEMATIC END;

