Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc D:/FPGA/src/top.ucf -p xc3s500e-fg320-4 top.ngc top.ngd

Reading NGO file "D:/FPGA/RISC/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/FPGA/src/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <net "clk" tnm_net = "TN_clk";>
   [D:/FPGA/src/top.ucf(2)]: No appropriate instances for the TNM constraint are
   driven by "clk".

WARNING:ConstraintSystem:56 - Constraint <timespec "TS_clk" = period "TN_clk"
   25ns HIGH 50%;> [D:/FPGA/src/top.ucf(3)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'TN_clk'.

WARNING:ConstraintSystem:191 - The TNM 'TN_clk', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk'. If clock manager blocks are directly
   or indirectly driven, a new TNM constraint will not be derived even though
   the referencing constraint is a PERIOD constraint unless an output of the
   clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <timespec "TS_clk" = period "TN_clk" 25ns HIGH 50%;> [D:/FPGA/src/top.ucf(3)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <timespec "TS_clk" = period "TN_clk" 25ns HIGH 50%;> [D:/FPGA/src/top.ucf(3)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 115304 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
