Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Apr 29 20:40:55 2014

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_n_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
